# mkdir (Make Directory)



We’re gonna need some directories to store all these files we’ve been working on. The mkdir command (Make Directory) is useful for that, it will create a directory if it doesn’t already exist. You can even make multiple directories at the same time.
```
mkdir books paintings
```

You can also create subdirectories at the same time with the -p (parent flag).
```
mkdir -p books/hemmingway/favorites
```
